<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-03-02T12:35:29</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.3.3.0.0</property>
    <property name="modified">2022-03-02T13:17:03</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="FiraCode Nerd Font" />
</scheme>