<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-03-02T11:07:35</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.3.3.0.0</property>
    <property name="modified">2022-03-02T13:16:21</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="FiraCode Nerd Font" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>