[kp-5]>[null]
[kp-4]>[null]
[kp-3]>[null]
[kp-2]>[null]
[kp-1]>[null]
[kp-=]>[null]
[kp-T]>[play]
[kp-R]>[F2]
[kp-E]>[null]
[kp-W]>[null]
[kp-Q]>[null]
[kp-tab]>[rwin]
[kp-escape]>[caps]
[kp-F]>[null]
[kp-D]>[null]
[kp-S]>[null]
[kp-A]>[null]
[kp-caps]>[enter]
[kp-B]>[null]
[kp-V]>[null]
[kp-C]>[null]
[kp-X]>[delete]
[kp-Z]>[null]
[up]>[down]
[kp-up]>[null]
[down]>[up]
[kp-down]>[null]
[obrack]>[null]
[kp.]>[null]
[cbrack]>[rwin]
[kpenter2]>[null]
[kp-right]>[space]
[kp-left]>[null]
[kp-insert]>[null]
[kp-`]>[null]
[kp-6]>[null]
[numlk]>[null]
[kp-hyphen]>[null]
[kpdiv]>[null]
[kpmult]>[null]
[kp-Y]>[null]
[kp7]>[null]
[kp8]>[null]
[kp-\]>[null]
[kp9]>[null]
[kpmin]>[null]
[delete]>[kpshft]
[kp-delete]>[kpshft]
[kp-enter]>[null]
[kp0]>[null]
[kp-H]>[left]
[kp4]>[down]
[kp5]>[up]
[kp-']>[null]
[kp6]>[right]
[kpplus]>[null]
[rwin]>[ralt]
[kp-rwin]>[kp-ralt]
[pup]>[null]
[kp-pup]>[null]
[pdown]>[null]
[kp-pdown]>[null]
[kp-N]>[null]
[kp1]>[null]
[kp2]>[null]
[kp3]>[null]
[kpenter1]>[null]
{pup}>{speed5}{-lshift}{obrack}{+lshift}
{lshift}{pup}>{speed5}{obrack}
{pdown}>{speed5}{-lshift}{cbrack}{+lshift}
{lshift}{pdown}>{speed5}{cbrack}
{kp-1}>{speed5}{-lshift}{-lctrl}{1}{+lshift}{+lctrl}
{kp-2}>{speed5}{-lshift}{-lctrl}{2}{+lshift}{+lctrl}
{kp-3}>{speed5}{-lshift}{-lctrl}{3}{+lshift}{+lctrl}
{kp-4}>{speed5}{-lshift}{-lctrl}{4}{+lshift}{+lctrl}
{kp-5}>{speed5}{-lshift}{-lctrl}{5}{+lshift}{+lctrl}
{kp-6}>{speed5}{-lctrl}{-lwin}{right}{+lctrl}{+lwin}
{kp-q}>{speed5}{-lctrl}{w}{+lctrl}
{kp-lshift}{kp-q}>{speed5}{-lalt}{F4}{+lalt}
{kp-w}>{speed5}{-lctrl}{s}{+lctrl}
{kp-e}>{speed5}{-lwin}{e}{+lwin}
{kp-y}>{speed5}{-lctrl}{c}{+lctrl}
{kpmin}>{speed5}{-lctrl}{v}{+lctrl}
{kp-s}>{speed5}{-lctrl}{-lalt}{s}{+lctrl}{+lalt}
{kp-d}>{speed5}{-lwin}{d}{+lwin}
{kp-f}>{speed5}{-lshift}{-lctrl}{f}{+lshift}{+lctrl}
{kp-lshift}{kp-f}>{speed5}{-lshift}{-lctrl}{f}{+lshift}{+lctrl}
{kp-lshift}{kp-x}>{speed5}{bspace}
{kp-rshift}{kp-x}>{speed5}{bspace}
{kp-v}>{speed5}{-lctrl}{tab}{+lctrl}
{kp-b}>{speed5}{-lalt}{tab}{+lalt}
{kp-pup}>{speed5}{obrack}
{kp-enter}>{speed5}{-lalt}{enter}{+lalt}
{kp0}>{speed5}{-lalt}{space}{+lalt}
{kp-n}>{speed5}{-lalt}{-lwin}{k}{+lalt}{+lwin}
{kp1}>{speed5}{-rshift}{m}{+rshift}{i}{1}{1}{-rshift}{w}{+rshift}{i}{d}{e}
{kp-lshift}{kp1}>{speed5}{j}{a}{r}{e}{d}{.}{p}{l}{o}{w}{m}{a}{n}{-rshift}{2}{+rshift}{u}{s}{n}{r}{.}{c}{o}{m}
{kp-rshift}{kp1}>{speed5}{s}{y}{s}{-rshift}{a}{+rshift}{d}{m}{i}{n}
{kp3}>{speed5}{-lwin}{.}{+lwin}
{kp-pdown}>{speed5}{cbrack}
