[escape]>[caps]
[caps]>[escape]
[rwin]>[lalt]
[delete]>[kpshft]
[pup]>[null]
{pup}>{speed5}{-lshift}{obrack}{+lshift}
{lshift}{pup}>{speed5}{obrack}
[pdown]>[null]
{pdown}>{speed5}{-lshift}{cbrack}{+lshift}
{lshift}{pdown}>{speed5}{cbrack}
[up]>[down]
[down]>[up]
[obrack]>[null]
[cbrack]>[rwin]
[kp-escape]>[caps]
[kp-=]>[null]
[kp-1]>[null]
{kp-1}>{speed5}{-lshift}{-lctrl}{1}{+lshift}{+lctrl}
[kp-2]>[null]
{kp-lshift}{kp-2}>{speed5}{-lshift}{-lctrl}{2}{+lshift}{+lctrl}
[kp-3]>[null]
{kp-3}>{speed5}{-lshift}{-lctrl}{3}{+lshift}{+lctrl}
[kp-4]>[null]
{kp-4}>{speed5}{-lshift}{-lctrl}{4}{+lshift}{+lctrl}
[kp-5]>[null]
{kp-5}>{speed5}{-lshift}{-lctrl}{5}{+lshift}{+lctrl}
[kp-6]>[null]
{kp-6}>{speed5}{-lctrl}{-lwin}{right}{+lctrl}{+lwin}
[numlk]>[null]
[kp=]>[null]
[kpdiv]>[null]
[kpmult]>[null]
[kp-hyphen]>[null]
[kp-tab]>[rwin]
[kp-q]>[null]
{kp-q}>{speed5}{-lctrl}{w}{+lctrl}
{kp-lshift}{kp-q}>{speed5}{-lalt}{F4}{+lalt}
[kp-w]>[null]
{kp-w}>{speed5}{-lctrl}{s}{+lctrl}
[kp-e]>[null]
{kp-e}>{speed5}{-lwin}{e}{+lwin}
[kp-r]>[F2]
[kp-t]>[play]
[kp-y]>[null]
{kp-y}>{speed5}{-lctrl}{c}{+lctrl}
[kp7]>[null]
[kp8]>[null]
[kp9]>[null]
[kpmin]>[null]
{kpmin}>{speed5}{-lctrl}{v}{+lctrl}
[kp-\]>[null]
[kp-caps]>[enter]
[kp-a]>[null]
[kp-s]>[null]
{kp-s}>{speed5}{-lctrl}{-lalt}{s}{+lctrl}{+lalt}
[kp-d]>[null]
{kp-d}>{speed5}{-lwin}{d}{+lwin}
[kp-f]>[null]
{kp-f}>{speed5}{-lshift}{-lctrl}{f}{+lshift}{+lctrl}
{kp-lshift}{kp-f}>{speed5}{-lshift}{-lctrl}{f}{+lshift}{+lctrl}
[kp-g]>[null]
{kp-g}>{speed5}{-lwin}{tab}{+lwin}
[kp-rwin]>[menu]
[kp-h]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kpplus]>[null]
[kp-']>[null]
[kp-z]>[null]
[kp-x]>[delete]
{kp-lshift}{kp-x}>{speed5}{bspace}
{kp-rshift}{kp-x}>{speed5}{bspace}
[kp-c]>[null]
[kp-v]>[null]
{kp-v}>{speed5}{-lctrl}{tab}{+lctrl}
[kp-b]>[null]
{kp-b}>{speed5}{-lalt}{tab}{+lalt}
[kp-delete]>[kpshft]
[kp-pup]>[null]
{kp-pup}>{speed5}{obrack}
[kp-enter]>[null]
{kp-enter}>{speed5}{-lalt}{enter}{+lalt}
[kp0]>[null]
{kp0}>{speed5}{-lalt}{space}{+lalt}
[kp-n]>[null]
{kp-n}>{speed5}{-lalt}{-lwin}{k}{+lalt}{+lwin}
[kp1]>[null]
{kp1}>{speed5}{-rshift}{m}{+rshift}{i}{1}{1}{-rshift}{w}{+rshift}{i}{d}{e}
{kp-lshift}{kp1}>{speed5}{j}{a}{r}{e}{d}{.}{p}{l}{o}{w}{m}{a}{n}{-rshift}{2}{+rshift}{u}{s}{n}{r}{.}{c}{o}{m}
{kp-rshift}{kp1}>{speed5}{s}{y}{s}{-rshift}{a}{+rshift}{d}{m}{i}{n}
[kp2]>[null]
[kp3]>[null]
{kp3}>{speed5}{-lwin}{.}{+lwin}
[kpenter1]>[null]
[kp-`]>[null]
[kp-insert]>[null]
[kp-left]>[null]
[kp-right]>[space]
[kp-pdown]>[null]
{kp-pdown}>{speed5}{cbrack}
[kp-up]>[null]
[kp-down]>[null]
[kp.]>[null]
[kpenter2]>[null]
