[escape]>[caps]
[caps]>[escape]
[delete]>[kpshft]
[up]>[down]
[down]>[up]
[kp-escape]>[caps]
[kp-1]>[F24]
[kp-2]>[F24]
[kp-3]>[F24]
[kp-4]>[F24]
[kp-5]>[null]
[kp-6]>[F24]
[numlk]>[F24]
[kp=]>[F24]
[kpdiv]>[F24]
[kpmult]>[F24]
[kp-hyphen]>[F24]
[kp-q]>[F24]
[kp-w]>[F24]
{kp-w}>{speed5}{-lctrl}{w}{+lctrl}
[kp-e]>[F24]
[kp-r]>[F2]
[kp-t]>[play]
[kp-y]>[null]
{kp-y}>{speed5}{-lctrl}{c}{+lctrl}
[kp7]>[F24]
[kp8]>[F24]
[kp9]>[F24]
{kp9}>{speed5}{-lctrl}{v}{+lctrl}
{kp-lshift}{kp9}>{speed5}{-lshift}{-lctrl}{v}{+lshift}{+lctrl}
[kpmin]>[F24]
[kp-\]>[F24]
[kp-caps]>[escape]
[kp-a]>[F24]
[kp-s]>[F24]
[kp-d]>[delete]
[kp-f]>[F24]
{kp-f}>{speed5}{-lctrl}{f}{+lctrl}
{kp-lshift}{kp-f}>{speed5}{-lshift}{-lctrl}{f}{+lshift}{+lctrl}
[kp-g]>[F24]
[kp-h]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kpplus]>[F24]
[kp-']>[F24]
[kp-z]>[F24]
[kp-x]>[F24]
[kp-c]>[calc]
[kp-v]>[F24]
{kp-v}>{speed5}{-lctrl}{tab}{+lctrl}
[kp-b]>[F24]
{kp-b}>{speed5}{-lalt}{tab}{+lalt}
[kp-delete]>[kpshft]
{kp0}>{speed5}{-lalt}{space}{+lalt}
{kp-lshift}{kp0}>{speed5}{-lalt}{space}{+lalt}{d125}{.}{.}{space}
[kp-n]>[F24]
[kp1]>[F24]
[kp2]>[F24]
[kp3]>[F24]
[kpenter1]>[F24]
[kp-up]>[F24]
[kp-down]>[F24]
[kp.]>[F24]
[kpenter2]>[F24]
