[escape]>[caps]
[caps]>[escape]
[delete]>[kpshft]
[up]>[down]
[down]>[up]
[kp-escape]>[caps]
[kp-1]>[null]
{kp-1}>{speed5}{-lshift}{-lctrl}{1}{+lshift}{+lctrl}
[kp-2]>[null]
{kp-lshift}{kp-2}>{speed5}{-lshift}{-lctrl}{2}{+lshift}{+lctrl}
[kp-3]>[null]
{kp-3}>{speed5}{-lshift}{-lctrl}{3}{+lshift}{+lctrl}
[kp-4]>[null]
{kp-4}>{speed5}{-lshift}{-lctrl}{4}{+lshift}{+lctrl}
[kp-5]>[null]
{kp-5}>{speed5}{-lshift}{-lctrl}{5}{+lshift}{+lctrl}
[kp-6]>[null]
[numlk]>[null]
{numlk}>{speed5}{-rctrl}{z}{+rctrl}
[kp=]>[null]
[kpdiv]>[null]
[kpmult]>[null]
[kp-hyphen]>[null]
[kp-q]>[null]
{kp-q}>{speed5}{-lctrl}{w}{+lctrl}
[kp-w]>[null]
{kp-w}>{speed5}{-lctrl}{s}{+lctrl}
[kp-e]>[null]
[kp-r]>[F2]
[kp-t]>[play]
[kp-y]>[null]
{kp-y}>{speed5}{-lctrl}{c}{+lctrl}
[kp7]>[null]
[kp8]>[null]
[kp9]>[enter]
[kpmin]>[null]
{kpmin}>{speed5}{-rctrl}{v}{+rctrl}
{kp-lshift}{kpmin}>{speed5}{-lshift}{-lctrl}{v}{+lshift}{+lctrl}
[kp-\]>[null]
[kp-caps]>[escape]
[kp-a]>[null]
[kp-s]>[null]
[kp-d]>[delete]
[kp-f]>[null]
{kp-f}>{speed5}{-lshift}{-lctrl}{f}{+lshift}{+lctrl}
{kp-lshift}{kp-f}>{speed5}{-lshift}{-lctrl}{f}{+lshift}{+lctrl}
[kp-g]>[null]
{kp-g}>{speed5}{-lwin}{tab}{+lwin}
[kp-rwin]>[menu]
[kp-h]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kpplus]>[null]
[kp-']>[null]
[kp-z]>[null]
[kp-x]>[null]
{kp-x}>{speed5}{-lctrl}{x}{+lctrl}
[kp-c]>[calc]
[kp-v]>[null]
{kp-v}>{speed5}{-lctrl}{tab}{+lctrl}
[kp-b]>[null]
{kp-b}>{speed5}{-lalt}{tab}{+lalt}
[kp-delete]>[kpshft]
[kp-enter]>[null]
{kp-enter}>{speed5}{-lalt}{enter}{+lalt}
[kp0]>[null]
{kp0}>{speed5}{-lalt}{space}{+lalt}
[kp-n]>[null]
[kp1]>[null]
{kp1}>{speed5}{-lshift}{m}{+lshift}{i}{1}{1}{-rshift}{w}{+rshift}{i}{d}{e}{enter}
[kp2]>[null]
[kp3]>[null]
[kpenter1]>[null]
[kp-up]>[null]
[kp-down]>[null]
[kp.]>[null]
[kpenter2]>[null]
